<!DOCTYPE html>
<html>

<head>
    <title>AuTax</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            background: linear-gradient(135deg, #2c3e50, #4ca1af);
            /* Sophisticated gradient */
            color: white;
            font-family: Arial, sans-serif;
        }

        #map {
            flex: 2;
            /* Maintain original flex structure for the map */
            /* height: 100%; */
            border-radius: 20px 20px 20px 20px;
            transition: transform 0.2s ease-in-out;
            /* Add smooth transition */
            /* height: 100%; */
            /* width: 10%; */
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            border-style: dashed;
            border-color: white;
        }

        #waypoints {
            width: 99%;
            height: 160px;
            margin-bottom: 10px;
            border-radius: 10px 10px 10px 10px;
            border-color: black;
            border-style: dashed;
        }

        .container {
            display: flex;
            height: 100%;
            flex-direction: row;
        }

        .controls {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 10px;
            box-sizing: border-box;
        }

        .controls button {
            margin: 10px 0;
            padding: 15px;
            font-size: 16px;
            color: white;
            background: linear-gradient(135deg, #3498db, #2ecc71);
            /* Gradient for buttons */
            border: none;
            border-radius: 50px;
            /* Rounded buttons for modern look */
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
            /* Button shadow */
        }

        .controls button:hover {
            transform: translateY(-5px);
            /* Subtle lift on hover */
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.4);
            /* Deepened shadow on hover */
        }

        .camera {
            width: 99%;
            height: 400px;
            margin-top: 30px;
            border-radius: 10px;
            border: 1px dotted black;
            overflow: hidden;
            /* Prevent overflow */
        }

        .camera img {
            width: 100%;
            /* Make image fill the width */
            height: 100%;
            /* Make image fill the height */
            object-fit: contain;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="map"></div>
        <div class="controls">
            <textarea id="waypoints" readonly></textarea>
            <button id="addWaypoint">Add Stops</button>
            <button id="startMission">Start Navigation</button>
            <div class="camera">
                <img id="image_sub">
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/roslib/build/roslib.min.js"></script>
    <script>
        // Initialize the map and set its view to the specified coordinates and zoom level
        var map = L.map('map', { attributionControl: false }).setView([23.799, 90.449], 18);
        const tileURL = 'UIU_Map/{z}/{x}/{y}.jpg'
        L.tileLayer(tileURL, {
            minZoom: 15,
            maxZoom: 20,
        }).addTo(map);

        // Add a tile layer to the map
        L.tileLayer(tileURL).addTo(map);

        // Connect to ROS
        var ros = new ROSLIB.Ros({
            url: 'ws://localhost:9090'
        });

        // image topic
        var imageTopic = new ROSLIB.Topic({
            ros: ros,
            name: '/webcam_image/compressed',
            messageType: 'sensor_msgs/msg/CompressedImage'
        });

        imageTopic.subscribe(function (message) {
            console.log('Received message on ' + imageTopic.name);
            document.getElementById('image_sub').src = "data:image/jpeg;base64," + message.data;
        });

        // navsat topic
        var gps_list = [];
        var arrowMarker; // For the arrow marker
        var polylineWeight = 0.5;
        // Function to show the visited track
        function showDot(lat, long) {
            gps_list.push([lat, long]);
            if (!map) {
                setTimeout(() => {
                    showDot(lat, long);
                }, 100);
                return;
            }

            // Update the polyline for the visited track
            L.polyline(gps_list, { color: 'yellow', weight: polylineWeight }).addTo(map);
        }
        // Function to update the arrow marker
        function updateArrow(lat, long) {
            if (!map) return;

            // If the arrow marker doesn't exist, create it
            if (!arrowMarker) {
                arrowMarker = L.marker([lat, long], {
                    icon: L.icon({
                        iconUrl: 'car_red.png', // Replace with your arrow icon path
                        iconSize: [30, 35], // Size of the icon
                        iconAnchor: [12, 12] // Point of the icon which will correspond to marker's location
                    })
                }).addTo(map);
            } else {
                // Update the position of the existing arrow marker
                arrowMarker.setLatLng([lat, long]);
            }
        }

        // ROS topic listener
        const navsatfixListener = new ROSLIB.Topic({
            ros: ros,
            name: '/nav_sat', // navSatFix message
            messageType: 'sensor_msgs/NavSatFix'
        });

        navsatfixListener.subscribe(function (message) {
            const latitude = message.latitude.toFixed(7);
            const longitude = message.longitude.toFixed(7);

            console.log(latitude);
            console.log(longitude);

            // Update the visited track and the arrow position
            showDot(latitude, longitude);
            updateArrow(latitude, longitude);
        });

        // Define the waypoint topic
        var waypointTopic = new ROSLIB.Topic({
            ros: ros,
            name: '/waypoint',
            messageType: 'sensor_msgs/NavSatFix'
        });

        // Array to store waypoints
        var waypoints = [];
        var polyline = L.polyline([]).addTo(map); // Create a polyline and add it to the map

        // Function to add a waypoint
        function addWaypoint(lat, lng) {
            var waypointNumber = waypoints.length + 1;
            L.marker([lat, lng]).addTo(map)
                .bindPopup('Waypoint ' + waypointNumber + ' at ' + lat + ', ' + lng)
                .bindTooltip(String(waypointNumber), { permanent: true, className: "waypoint-label", offset: [0, 0] });

            waypoints.push([lat, lng]);
            polyline.setLatLngs(waypoints); // Update the polyline with the new waypoints

            var waypointsTextBox = document.getElementById('waypoints');
            waypointsTextBox.value += 'Stop ' + waypointNumber + ': Lat: ' + lat + ', Lng: ' + lng + '\n';
        }

        // Add click event listener to the "Add Waypoint" button
        document.getElementById('addWaypoint').addEventListener('click', function () {
            map.once('click', function (e) {
                var lat = e.latlng.lat;
                var lng = e.latlng.lng;
                addWaypoint(lat, lng);
            });
        });

        // Function to publish waypoints
        function publishWaypoints() {
            waypoints.forEach(function (waypoint, index) {
                var position_covariance_type_value = (index === waypoints.length - 1) ? 1 : 0;

                var waypointMsg = new ROSLIB.Message({
                    header: {
                        stamp: { secs: Math.floor(Date.now() / 1000), nsecs: (Date.now() % 1000) * 1000000 },
                        frame_id: 'map'
                    },
                    status: { status: 0, service: 1 },
                    latitude: waypoint[0],
                    longitude: waypoint[1],
                    altitude: 0,
                    position_covariance: [0, 0, 0, 0, 0, 0, 0, 0, 0],
                    position_covariance_type: position_covariance_type_value
                });

                waypointTopic.publish(waypointMsg);
            });

        }

        // Add click event listener to the "Start Mission" button
        document.getElementById('startMission').addEventListener('click', function () {
            publishWaypoints();
        });
    </script>
</body>

</html>